# waiting-friends-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
loki/: local-config.yaml  loki-config.yaml
prometheus/: prometheus.yml
waiting-eureka/: build.gradle  settings.gradle
waiting-eureka/src/main/java/com/example/waitingeureka/: WaitingEurekaApplication.java
waiting-eureka/src/main/resources/: application.properties  application.yml  logback.xml
waiting-eureka/src/test/java/com/example/waitingeureka/: WaitingEurekaApplicationTests.java
waiting-gateway/: build.gradle  settings.gradle
waiting-gateway/src/main/java/com/example/waitinggateway/: WaitingGatewayApplication.java
waiting-gateway/src/main/java/com/example/waitinggateway/config/: FilterConfig.java  GatewayCorsConfig.java  TraceConfig.java
waiting-gateway/src/main/java/com/example/waitinggateway/controller/: FallbackController.java
waiting-gateway/src/main/java/com/example/waitinggateway/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java
waiting-gateway/src/main/resources/: application.properties  application.yml  logback.xml
waiting-gateway/src/test/java/com/example/waitinggateway/: WaitingGatewayApplicationTests.java
waiting-message/: build.gradle  settings.gradle
waiting-message/src/main/java/com/example/waitingmessage/: WaitingMessageApplication.java
waiting-message/src/main/java/com/example/waitingmessage/config/: KafkaConsumerConfig.java
waiting-message/src/main/java/com/example/waitingmessage/dto/: ReservationWaitingRequest.java
waiting-message/src/main/java/com/example/waitingmessage/entity/: Message.java  Template.java
waiting-message/src/main/java/com/example/waitingmessage/event/: RawMessage.java  ReservationCallingNotificationEvent.java  ReservationCanceledNotificationEvent.java  ReservationWaitingNotificationEvent.java
waiting-message/src/main/java/com/example/waitingmessage/repository/: MessageRepository.java
waiting-message/src/main/java/com/example/waitingmessage/service/: MessageConsumer.java  ReservationCallingHandler.java  ReservationCanceledHandler.java  ReservationWaitingHandler.java
waiting-message/src/main/java/com/example/waitingmessage/util/: EventDispatcher.java  EventHandler.java  JsonConverter.java  TypedEventHandler.java
waiting-message/src/main/resources/: application.properties  application.yml  logback.xml
waiting-message/src/test/java/com/example/waitingmessage/: WaitingMessageApplicationTests.java
waiting-reservation-service/: build.gradle  settings.gradle
waiting-reservation-service/src/main/java/com/example/waitingreservationservice/: WaitingReservationServiceApplication.java
waiting-reservation-service/src/main/java/com/example/waitingreservationservice/client/: SpotFeignClient.java
waiting-reservation-service/src/main/java/com/example/waitingreservationservice/common/annotation/: DistributedLock.java
waiting-reservation-service/src/main/java/com/example/waitingreservationservice/common/aop/: CustomSpringELParser.java  DistributedLockAop.java  RequireNewTransactionAspect.java
waiting-reservation-service/src/main/java/com/example/waitingreservationservice/controller/: AdminReservationController.java  AdminSpotController.java  ReservationController.java  SpotController.java
waiting-reservation-service/src/main/java/com/example/waitingreservationservice/entity/: Reservation.java  Spot.java
waiting-reservation-service/src/main/java/com/example/waitingreservationservice/repository/: JdbcSpotRepository.java  ReservationRepository.java  SpotRepository.java
waiting-reservation-service/src/main/java/com/example/waitingreservationservice/service/: AdminReservationService.java  AdminSpotService.java  EventProducer.java  ReservationConsumer.java  ReservationProducer.java  ReservationService.java  SpotService.java
waiting-reservation-service/src/main/resources/: application.properties  application.yml  logback.xml
waiting-reservation-service/src/test/java/com/example/waitingreservationservice/: WaitingReservationServiceApplicationTests.java
waiting-reservation-service/src/test/java/com/example/waitingreservationservice/service/: AdminSpotServiceTest.java  ReservationServiceTest.java  SpotServiceTest.java
waiting-spot-service/: build.gradle  settings.gradle
waiting-spot-service/src/main/java/com/example/waitingspotservice/: WaitingSpotServiceApplication.java
waiting-spot-service/src/main/java/com/example/waitingspotservice/client/: UserFeignClient.java
waiting-spot-service/src/main/java/com/example/waitingspotservice/controller/: SpotController.java
waiting-spot-service/src/main/java/com/example/waitingspotservice/entity/: Spot.java
waiting-spot-service/src/main/java/com/example/waitingspotservice/repository/: SpotRepository.java
waiting-spot-service/src/main/java/com/example/waitingspotservice/service/: SpotService.java
waiting-spot-service/src/main/resources/: application.yml  logback.xml
waiting-spot-service/src/test/java/com/example/waitingspotservice/: WaitingSpotServiceApplicationTests.java
waiting-spot-service/src/test/java/com/example/waitingspotservice/service/: SpotServiceTest.java
waiting-user-service/: build.gradle  settings.gradle
waiting-user-service/src/main/java/com/example/waitinguserservice/: WaitingUserServiceApplication.java
waiting-user-service/src/main/java/com/example/waitinguserservice/controller/: UserController.java
waiting-user-service/src/main/java/com/example/waitinguserservice/entity/: User.java
waiting-user-service/src/main/java/com/example/waitinguserservice/repository/: UserRepository.java
waiting-user-service/src/main/java/com/example/waitinguserservice/service/: SignUpValidator.java  UserService.java
waiting-user-service/src/main/resources/: application.yml  logback.xml
waiting-user-service/src/test/java/com/example/waitinguserservice/: WaitingUserServiceApplicationTests.java
waiting-user-service/src/test/java/com/example/waitinguserservice/idgenerator/: IdGenerationConcurrentBenchmarkTest.java  UuidV7Generator.java
(+128 files in other folders)
